<!DOCTYPE html>
<html>
<head>
    <title>那些你所不知道的可以冲分的英雄</title>
    <style type="text/css">
    body{
        margin: 0;
        padding: 1px;
    }
     .bodybody{
        background-color:black;
        color: white;
        font-family:"华文细黑","STHeiti Light [STXihei]" ;

    }
    .property_box{
        height:450px;
        float: left;
    }
    .l_title{
        font-size: 20px;
    }
    .titlehead{
        background-image: url(back_new.jpg) ;
        opacity: .5;
        filter:alpha(opacity=50)
        margin: 0;
        padding: 1px;
        height: 225px;
    }
    .titletext{
        position: absolute;
        top: 30px;
        left: 40%;
        z-index: 30;
    }
    .box1, .box2, .box3, .box4, .box5, .box6{
        float: left;
        width: 29.33%;
        margin: 2%;
        padding: 1%apx;
        background-color: gold;
        border-width: 10px;
        border-radius: 15px;
        height: 150px;
        font-size: 17px;
        font-family: "华文细黑","STHeiti Light [STXihei]";
    }
    .line{
        padding: 1px;
        background-color: yellow;
        color: black;
        border-radius: 15px;
        margin: 20px;
        width: 30%;
    }
    .divide-line{
        width: 100%;
    }
    .area_box{
        margin-left:3%;
        float: right;
    }
    .property_box{
        width: 100%;
        color: black;
    }
    .secondP{
        font-size: 17px;
        font-family: "华文细黑","STHeiti Light [STXihei]";
        background-color: yellow;
        color: black;
    }
    .skilltable{
        background-color: rgba(35,35,35,1);
        float: left;
        margin-top: 40px;
    }
    .tablepic{
        float: left;
        margin-top: 40px;
        margin-left: 25%;
    }

    </style>  
</head>
    <div class="titlehead"></div>
    <div class="titletext">
    <h1 ><center>英雄介绍-工程师</center></h1>
    <h2 ><center>这是一个可以冲分的英雄</center></h2>
    </div>
    <hr color = yellow>
<body class="bodybody">
    <div class="property_box">
        <div class="l_title" ><center>英雄属性</center></div>
        <ul class="pro6_box">
        <span>
            <div class="box1">
                <div id="pro1"
                      ></div>
                    <center> 17</center>
                <div class="pop_box">
                    <div class="pop_property_t"><center>力量</center></div>
                    <ul class="pop_property_cont">
                        
                         <li>&nbsp;&nbsp;每点增加<span class="color_green">19点</span>生命值<br/></li>
                         <li>&nbsp;&nbsp;每点提升<span class="color_green">0.03点</span>点生命回复数率<br/></li>
                         <li>&nbsp;&nbsp;英雄每升一级获得点数：<span class="color_green">2.0</span></li>
                    </ul>
                </div>
            </div>
            </span>
            <span>
            <div class="box2">
                <div id="pro2"
                      ></div>
                    <center>14</center>
                <div class="pop_box">
                    <div class="pop_property_t"> <center>敏捷</center></div>
                    <ul class="pop_property_cont">
                        
                         <li>&nbsp;&nbsp;每7点增加<span class="color_green">1点</span>护甲<br/></li>
                         <li>&nbsp;&nbsp;每点提升<span class="color_green">1点</span>攻击速度<br/></li>
                         <li>&nbsp;&nbsp;英雄每升一级获得点数：<span class="color_green">1.3</span></li>
                    </ul>
                </div>
            </div>
            </span>
            <span>
            <div class="box3">
                <div id="pro3"
                     class="on" ></div>
                    <center>22</center>
                <div class="pop_box">
                    <div class="pop_property_t"><center>智力：   <b>主要属性</b> </center></div>
                    <ul class="pop_property_cont">
                         <li>&nbsp;&nbsp;每点属性增加<span class="color_green">1点</span>攻击力<br /></li>
                         <li>&nbsp;&nbsp;每点增加<span class="color_green">13点</span>魔法值上限<br/></li>
                         <li>&nbsp;&nbsp;每点提升<span class="color_green">0.04点</span>魔法回复速率<br/></li>
                         <li>&nbsp;&nbsp;英雄每升一级获得点数：<span class="color_green">2.9</span></li>
                    </ul>
                </div>
            </div>
            </span>
            <span>
            <div class="box4">
                <div id="pro4"></div>
                    <center>30</center>
                <div class="pop_box">
                    <div class="pop_property_t"><center>攻击力</center></div>
                    <ul class="pop_property_cont">
                         <li>&nbsp;&nbsp;攻击速度：<span class="color_green">114</span>（1.49秒攻击一次）<br/></li>
                         <li>&nbsp;&nbsp;攻击伤害：<span class="color_green">29-31</span><br/></li>
                         <li>&nbsp;&nbsp;攻击距离：<span class="color_green">700</span></li>
                    </ul>
                </div>
            </div>
            </span>
            <span>
            <div class="box5">
                <div id="pro5"></div>
                    <center>6</center>
                <div class="pop_box">
                    <div class="pop_property_t"><center>护甲</center></div>
                    <ul class="pop_property_cont">
                         <li>&nbsp;&nbsp;物理防御：<span class="color_green">6</span><br/></li>
                         <li>&nbsp;&nbsp;物理伤害抗性：<span class="color_green">29%</span><br/></li>
                         <li>&nbsp;&nbsp;魔法伤害抗性：<span class="color_green">35%</span></li>
                    </ul>
                </div>
                </div>
            </span>
            <span>
            <div class="box6">
                <div id="pro6"></div>
                    <CENTER>270</CENTER><div>
                        <center>初始移动速度</center></div><br>
                        <ul>
                         <li>&nbsp;&nbsp;并没有什么可以说的</li>
                        </ul>
                    </div>
                    </span>
        </ul>
        </div>
            <!--<div class="area_box" >
            <table>
                <tr>
                    <td>视野范围：</td>
                    <td width="75"><span>1800/800</span></td>
                    <td>攻击范围：</td>
                    <td><span>700</span></td>
                </tr>
                <tr>
                    <td>弹道速度：</td>
                    <td><span>900</span></td>
                </tr>
            </table>
        </div>-->
        <div class="tablepic">
        <p style="line-height:10px;">&nbsp;</p>
        <img src="techies_land_mines_lg.png"> <br>
        <img src="techies_stasis_trap_lg.png"><br>
        <img src="techies_suicide_lg.png"><br>
        <img src="techies_remote_mines_lg.png"><br>
        </div>
            <table cellpadding="10" class="skilltable">
                <th style="line-height:108px;">
                <td>技能伤害</td>
                <td>伤害类型</td>
                <td>是否无视技能免疫</td>
                <td>CD</td>
                <td>耗蓝</td>
                </th>
                <tr style="line-height:108px;">
                    <td>埋布地雷</td>
                    <td>300 / 375 / 450 / 525</td>
                    <td>物理</td>
                    <td>是</td>
                    <td>19/16/13/10</td>
                    <td>125/150/175/205</td>
                </tr>
                <tr style="line-height:108px;">
                    <td>麻痹陷阱</td>
                    <td>2.5 / 3 / 3.5 / 4</td>
                    <td>眩晕</td>
                    <td>否</td>
                    <td>20/16/13/10</td>
                    <td> 80/110/140/160</td>
                    
                </tr>
                <tr style="line-height:108px;">
                    <td>自杀攻击！</td>
                    <td style="line-height:54px;" > 500 / 650 / 850 / 1150<br> 260 / 300 / 340 / 380</td>
                    <td>物理</td>
                    <td>是</td>
                    <td>180/170/160/150</td>
                    <td>100/125/150/175</td>
                    
                </tr>
                <tr style="line-height:128px;">
                    <td>遥控炸弹</td>
                    <td>300 / 450 / 600</td>
                    <td>魔法</td>
                    <td>否</td>
                    <td>10</td>
                    <td>200/240/300</td>
                    
                </tr>
            </table>      
    <hr color = yellow class="divide-line">
    <p ><center class="secondP"><big>为什么说这个英雄可以冲分呢</big> <br>    
    <del>因为这个英雄非常有趣简单易懂而且<b>不毒瘤</b></del><br>
    因为它可以给对方造成极大的 <b>心理压力</b> 同时还可以不停的<b>单杀</b>而且简单易上手 <b>不会</b>因为个人操作不过来而导致一些失误 <br>
    很多人说炸弹人是毒瘤 会导致团战四打五  <br> 其实如果战前让对面减员 就可能是四打四甚至四打三了 </p></center>
    <hr color = yellow class="divide-line">
    <center>
    <div class="line">
        教学视频
    </div>
    <embed src="http://player.youku.com/player.php/sid/XNzc3NzI2OTQ0/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed><br> 
    <div class="line">
    在某知名网站上有个主播天天手炸弹人冲分点   <a href="http://www.douyutv.com/labike?fromuid=10147206" color：white>这里</a>前去支持一下 </div><br>
    <embed width="640" height="360" allownetworking="all" allowscriptaccess="always" src="http://staticlive.douyutv.com/common/share/play.swf?room_id=55836" quality="high" bgcolor="#000" wmode="transparent" allowfullscreen="true" allowFullScreenInteractive="true" type="application/x-shockwave-flash"></center>
</body>
</html>